<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BloomWatch.Modules.AniListSync.Application\BloomWatch.Modules.AniListSync.Application.csproj" />
    <ProjectReference Include="..\BloomWatch.Modules.AniListSync.Domain\BloomWatch.Modules.AniListSync.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BloomWatch.Modules.AniListSync.UnitTests" />
    <InternalsVisibleTo Include="BloomWatch.Modules.AniListSync.IntegrationTests" />
  </ItemGroup>

</Project>
