# bloomwatch

./: .dockerignore  BloomWatch.slnx  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  railway.toml
src/BloomWatch.Api/: BloomWatch.Api.csproj  BloomWatch.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/BloomWatch.Api/Infrastructure/: DomainExceptionHandler.cs
src/BloomWatch.Api/Modules/Analytics/: AnalyticsEndpoints.cs
src/BloomWatch.Api/Modules/AniListSync/: AniListSyncEndpoints.cs
src/BloomWatch.Api/Modules/AnimeTracking/: AnimeTrackingEndpoints.cs
src/BloomWatch.Api/Modules/Health/: HealthEndpoints.cs
src/BloomWatch.Api/Modules/Home/: GetHomeOverviewQueryHandler.cs  HomeEndpoints.cs  HomeOverviewDtos.cs
src/BloomWatch.Api/Modules/Identity/: IdentityEndpoints.cs
src/BloomWatch.Api/Modules/WatchSpaces/: WatchSpacesEndpoints.cs
src/BloomWatch.Api/Properties/: launchSettings.json
src/Modules/Analytics/BloomWatch.Modules.Analytics.Application/: BloomWatch.Modules.Analytics.Application.csproj
src/Modules/Analytics/BloomWatch.Modules.Analytics.Application/Abstractions/: IMembershipChecker.cs  IUserDisplayNameLookup.cs  IWatchSpaceAnalyticsDataSource.cs
src/Modules/Analytics/BloomWatch.Modules.Analytics.Application/DTOs/: WatchSpaceAnimeData.cs
src/Modules/Analytics/BloomWatch.Modules.Analytics.Application/Exceptions/: NotAWatchSpaceMemberException.cs
src/Modules/Analytics/BloomWatch.Modules.Analytics.Application/Shared/: CompatibilityComputer.cs
src/Modules/Analytics/BloomWatch.Modules.Analytics.Application/UseCases/GetCompatibility/: CompatibilityScoreResult.cs  GetCompatibilityQuery.cs  (+1 more)
src/Modules/Analytics/BloomWatch.Modules.Analytics.Infrastructure/: BloomWatch.Modules.Analytics.Infrastructure.csproj
src/Modules/Analytics/BloomWatch.Modules.Analytics.Infrastructure/CrossModule/: AnimeTrackingReadDbContext.cs  IdentityReadDbContext.cs  MembershipChecker.cs  UserDisplayNameLookup.cs  WatchSpaceAnalyticsDataSource.cs  WatchSpaceMembershipReadDbContext.cs
src/Modules/Analytics/BloomWatch.Modules.Analytics.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Modules/AniListSync/BloomWatch.Modules.AniListSync.Application/: BloomWatch.Modules.AniListSync.Application.csproj
src/Modules/AniListSync/BloomWatch.Modules.AniListSync.Application/Abstractions/: IAniListClient.cs  IMediaCacheRepository.cs
src/Modules/AniListSync/BloomWatch.Modules.AniListSync.Infrastructure/: BloomWatch.Modules.AniListSync.Infrastructure.csproj
src/Modules/AniListSync/BloomWatch.Modules.AniListSync.Infrastructure/AniList/: AniListGraphQlClient.cs  AniListResponseModels.cs  CachedAniListClient.cs
src/Modules/AniListSync/BloomWatch.Modules.AniListSync.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Modules/AniListSync/BloomWatch.Modules.AniListSync.Infrastructure/Persistence/: AniListSyncDbContext.cs  AniListSyncDbContextFactory.cs  EfMediaCacheRepository.cs
src/Modules/AnimeTracking/BloomWatch.Modules.AnimeTracking.Application/: BloomWatch.Modules.AnimeTracking.Application.csproj
src/Modules/AnimeTracking/BloomWatch.Modules.AnimeTracking.Application/Abstractions/: IMediaCacheLookup.cs  IMembershipChecker.cs
src/Modules/AnimeTracking/BloomWatch.Modules.AnimeTracking.Infrastructure/: BloomWatch.Modules.AnimeTracking.Infrastructure.csproj
src/Modules/AnimeTracking/BloomWatch.Modules.AnimeTracking.Infrastructure/CrossModule/: AniListMediaCacheReadDbContext.cs  MediaCacheLookup.cs  MembershipChecker.cs  WatchSpaceMembershipReadDbContext.cs
src/Modules/AnimeTracking/BloomWatch.Modules.AnimeTracking.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Modules/AnimeTracking/BloomWatch.Modules.AnimeTracking.Infrastructure/Persistence/: AnimeTrackingDbContext.cs  AnimeTrackingDbContextFactory.cs
src/Modules/Identity/BloomWatch.Modules.Identity.Contracts/: BloomWatch.Modules.Identity.Contracts.csproj
src/Modules/Identity/BloomWatch.Modules.Identity.Contracts/IntegrationEvents/: UserRegisteredIntegrationEvent.cs
src/Modules/Identity/BloomWatch.Modules.Identity.Infrastructure/: BloomWatch.Modules.Identity.Infrastructure.csproj
src/Modules/Identity/BloomWatch.Modules.Identity.Infrastructure/Auth/: BcryptPasswordHasher.cs  JwtTokenGenerator.cs  RefreshTokenService.cs
src/Modules/Identity/BloomWatch.Modules.Identity.Infrastructure/Email/: MailgunPasswordResetEmailSender.cs  NoOpPasswordResetEmailSender.cs  SmtpPasswordResetEmailSender.cs
src/Modules/Identity/BloomWatch.Modules.Identity.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Modules/Identity/BloomWatch.Modules.Identity.Infrastructure/Persistence/: IdentityDbContext.cs  IdentityDbContextFactory.cs
src/Modules/WatchSpaces/BloomWatch.Modules.WatchSpaces.Application/: BloomWatch.Modules.WatchSpaces.Application.csproj
src/Modules/WatchSpaces/BloomWatch.Modules.WatchSpaces.Application/Abstractions/: IIntegrationEventPublisher.cs  IInvitationEmailSender.cs  IUserDisplayNameLookup.cs  IUserReadModel.cs
src/Modules/WatchSpaces/BloomWatch.Modules.WatchSpaces.Application/Email/: InvitationEmailComposer.cs
src/Modules/WatchSpaces/BloomWatch.Modules.WatchSpaces.Infrastructure/: BloomWatch.Modules.WatchSpaces.Infrastructure.csproj
src/Modules/WatchSpaces/BloomWatch.Modules.WatchSpaces.Infrastructure/CrossModule/: IdentityReadDbContext.cs  UserDisplayNameLookup.cs  UserReadModel.cs
src/Modules/WatchSpaces/BloomWatch.Modules.WatchSpaces.Infrastructure/Email/: MailgunInvitationEmailSender.cs  NoOpInvitationEmailSender.cs  SmtpInvitationEmailSender.cs
src/Modules/WatchSpaces/BloomWatch.Modules.WatchSpaces.Infrastructure/Extensions/: InProcessIntegrationEventPublisher.cs  ServiceCollectionExtensions.cs
src/Modules/WatchSpaces/BloomWatch.Modules.WatchSpaces.Infrastructure/Persistence/: WatchSpacesDbContext.cs  WatchSpacesDbContextFactory.cs
tests/BloomWatch.Modules.WatchSpaces.IntegrationTests/: BloomWatch.Modules.WatchSpaces.IntegrationTests.csproj  WatchSpacesEndpointsTests.cs  WatchSpacesWebAppFactory.cs
(+604 files in other folders)
