<Solution>
  <Folder Name="/src/">
    <Project Path="src/BloomWatch.Api/BloomWatch.Api.csproj" />
    <Project Path="src/BloomWatch.SharedKernel/BloomWatch.SharedKernel.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/AnimeTracking/">
    <Project Path="src/Modules/AnimeTracking/BloomWatch.Modules.AnimeTracking.Application/BloomWatch.Modules.AnimeTracking.Application.csproj" />
    <Project Path="src/Modules/AnimeTracking/BloomWatch.Modules.AnimeTracking.Contracts/BloomWatch.Modules.AnimeTracking.Contracts.csproj" />
    <Project Path="src/Modules/AnimeTracking/BloomWatch.Modules.AnimeTracking.Domain/BloomWatch.Modules.AnimeTracking.Domain.csproj" />
    <Project Path="src/Modules/AnimeTracking/BloomWatch.Modules.AnimeTracking.Infrastructure/BloomWatch.Modules.AnimeTracking.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Identity/">
    <Project Path="src/Modules/Identity/BloomWatch.Modules.Identity.Application/BloomWatch.Modules.Identity.Application.csproj" />
    <Project Path="src/Modules/Identity/BloomWatch.Modules.Identity.Contracts/BloomWatch.Modules.Identity.Contracts.csproj" />
    <Project Path="src/Modules/Identity/BloomWatch.Modules.Identity.Domain/BloomWatch.Modules.Identity.Domain.csproj" />
    <Project Path="src/Modules/Identity/BloomWatch.Modules.Identity.Infrastructure/BloomWatch.Modules.Identity.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/WatchSpaces/">
    <Project Path="src/Modules/WatchSpaces/BloomWatch.Modules.WatchSpaces.Application/BloomWatch.Modules.WatchSpaces.Application.csproj" />
    <Project Path="src/Modules/WatchSpaces/BloomWatch.Modules.WatchSpaces.Contracts/BloomWatch.Modules.WatchSpaces.Contracts.csproj" />
    <Project Path="src/Modules/WatchSpaces/BloomWatch.Modules.WatchSpaces.Domain/BloomWatch.Modules.WatchSpaces.Domain.csproj" />
    <Project Path="src/Modules/WatchSpaces/BloomWatch.Modules.WatchSpaces.Infrastructure/BloomWatch.Modules.WatchSpaces.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Analytics/">
    <Project Path="src/Modules/Analytics/BloomWatch.Modules.Analytics.Application/BloomWatch.Modules.Analytics.Application.csproj" />
    <Project Path="src/Modules/Analytics/BloomWatch.Modules.Analytics.Contracts/BloomWatch.Modules.Analytics.Contracts.csproj" />
    <Project Path="src/Modules/Analytics/BloomWatch.Modules.Analytics.Domain/BloomWatch.Modules.Analytics.Domain.csproj" />
    <Project Path="src/Modules/Analytics/BloomWatch.Modules.Analytics.Infrastructure/BloomWatch.Modules.Analytics.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/AniListSync/">
    <Project Path="src/Modules/AniListSync/BloomWatch.Modules.AniListSync.Application/BloomWatch.Modules.AniListSync.Application.csproj" />
    <Project Path="src/Modules/AniListSync/BloomWatch.Modules.AniListSync.Contracts/BloomWatch.Modules.AniListSync.Contracts.csproj" />
    <Project Path="src/Modules/AniListSync/BloomWatch.Modules.AniListSync.Domain/BloomWatch.Modules.AniListSync.Domain.csproj" />
    <Project Path="src/Modules/AniListSync/BloomWatch.Modules.AniListSync.Infrastructure/BloomWatch.Modules.AniListSync.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/BloomWatch.Modules.AniListSync.IntegrationTests/BloomWatch.Modules.AniListSync.IntegrationTests.csproj" />
    <Project Path="tests/BloomWatch.Modules.AniListSync.UnitTests/BloomWatch.Modules.AniListSync.UnitTests.csproj" />
    <Project Path="tests/BloomWatch.Modules.AnimeTracking.UnitTests/BloomWatch.Modules.AnimeTracking.UnitTests.csproj" />
    <Project Path="tests/BloomWatch.Modules.Identity.IntegrationTests/BloomWatch.Modules.Identity.IntegrationTests.csproj" />
    <Project Path="tests/BloomWatch.Modules.Identity.UnitTests/BloomWatch.Modules.Identity.UnitTests.csproj" />
    <Project Path="tests/BloomWatch.Modules.WatchSpaces.IntegrationTests/BloomWatch.Modules.WatchSpaces.IntegrationTests.csproj" />
    <Project Path="tests/BloomWatch.Modules.WatchSpaces.UnitTests/BloomWatch.Modules.WatchSpaces.UnitTests.csproj" />
    <Project Path="tests/BloomWatch.Modules.Analytics.UnitTests/BloomWatch.Modules.Analytics.UnitTests.csproj" />
    <Project Path="tests/BloomWatch.Modules.Analytics.IntegrationTests/BloomWatch.Modules.Analytics.IntegrationTests.csproj" />
  </Folder>
</Solution>
