<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Modules\Identity\BloomWatch.Modules.Identity.Infrastructure\BloomWatch.Modules.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Identity\BloomWatch.Modules.Identity.Contracts\BloomWatch.Modules.Identity.Contracts.csproj" />
    <ProjectReference Include="..\Modules\WatchSpaces\BloomWatch.Modules.WatchSpaces.Infrastructure\BloomWatch.Modules.WatchSpaces.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\WatchSpaces\BloomWatch.Modules.WatchSpaces.Contracts\BloomWatch.Modules.WatchSpaces.Contracts.csproj" />
    <ProjectReference Include="..\Modules\AniListSync\BloomWatch.Modules.AniListSync.Infrastructure\BloomWatch.Modules.AniListSync.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
